MoviesProj/Views/Pages/CreateMoviesPage.xaml

<Page x:Class="MoviesProj.Views.Pages.CreateMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MoviesProj.Views.Pages"
      d:DataContext="{d:DesignInstance local:CreateMoviesPage,
                                  IsDesignTimeCreatable=False}"
      xmlns:models="clr-namespace:DomainShared.ViewModels.Genres;assembly=DomainShared"
      xmlns:catModels="clr-namespace:DomainShared.ViewModels.Categuries;assembly=DomainShared"
      xmlns:actModels="clr-namespace:DomainShared.ViewModels.Actors;assembly=DomainShared"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="MoviesPage">

    <Border CornerRadius="9 0 0 0">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Background1.png"
                        Stretch="UniformToFill"></ImageBrush>

        </Border.Background>
        <Grid>
            <Border Opacity=".8"
                    CornerRadius="15"
                    Margin="40"
                    Background="Black">
                <Border.Effect>
                    <BlurEffect Radius="10"
                                KernelType="Gaussian" />
                </Border.Effect>
            </Border>
            <Border  Margin="57">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region pins -->
                    <ui:SymbolIcon Symbol="Circle16"
                                   Filled="True"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="6"
                                   Foreground="#FF949494" />
                    <ui:SymbolIcon Grid.Column="5"
                                   Symbol="Circle16"
                                   Filled="True"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontSize="6"
                                   Foreground="#FF949494" />
                    <ui:SymbolIcon Grid.Column="5"
                                   Grid.Row="1"
                                   Symbol="Circle16"
                                   Filled="True"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="6"
                                   Foreground="#FF949494" />
                    <ui:SymbolIcon Grid.Row="1"
                                   Symbol="Circle16"
                                   Filled="True"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="6"
                                   Foreground="#FF949494" />
                    <!--#endregion-->

                    <!--#region MainGrid -->
                    <Grid Grid.Column="1"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="4"
                          Margin="0 7 0 0"
                          FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition  Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--#region MovieTitele -->
                        <StackPanel Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 10">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="عنوان فیلم"
                                       Margin="4 0 0 0 " />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding ViewModel.Name, Mode=OneWayToSource}"
                                        Margin="0 4 0 0 "
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <!--#endregion-->
                        <StackPanel Grid.Row="1"
                                    Margin="0 10 10 10">
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="15"
                                        PlaceholderText="سال ساخت"
                                        Margin="0 4 0 0 "
                                        Text="{Binding ViewModel.ConstructionYear,Mode=TwoWay }"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel  Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="10 10 10 10">
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="15"
                                        Text="امتیاز"
                                        IsEnabled="False"
                                        Margin="0 4 0 0 "
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="10 10 0 10">
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="15"
                                        PlaceholderText="کارگردان"
                                        Margin="0 4 0 0 "
                                        Text="{Binding ViewModel.DirectorName, Mode=OneWayToSource}"
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <ui:RatingControl Grid.Row="2"
                                          Grid.Column="1"
                                          Value="{Binding ViewModel.Rate , Mode=OneWayToSource}"
                                          Margin="0 8 0 0 "
                                          FlowDirection="LeftToRight"
                                          HorizontalAlignment="Center" />


                        <!--#region genre -->
                        <Grid Grid.Row="3"
                              Margin="0 0 0 10"
                              Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontFamily="Calibri"
                                       FontSize="20"
                                       Text="ژانر"
                                       Margin="2 0 0 10 " />
                            <Border Grid.Row="1"
                                    Padding="16"
                                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="8,8,8,8">
                                <ui:ListView Grid.Row="1"
                                             MaxHeight="300"
                                             x:Name="lst_gen"
                                             ItemsSource="{Binding ViewModel.GenreList, Mode=OneWay}"
                                             SelectedIndex="2"
                                             SelectionMode="Multiple">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:GenresListViewModel}">
                                            <TextBlock Margin="8,4"
                                                       Text="{Binding Titele, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </Border>
                        </Grid>
                        <!--#endregion-->

                        <!--#region categury -->
                        <Grid Grid.Row="4"
                              Margin="0 0 0 10"
                              Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontFamily="Calibri"
                                       FontSize="20"
                                       Text="دسته"
                                       Margin="2 0 0 10 " />



                            <Border Grid.Row="1"
                                    Padding="16"
                                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="8,8,8,8">
                                <ui:ListView Grid.Row="1"
                                             MaxHeight="300"
                                             x:Name="lst_cat"
                                             ItemsSource="{Binding ViewModel.CateguryList, Mode=OneWay}"
                                             SelectedIndex="2"
                                             SelectionMode="Multiple">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type catModels:CateguryListViewModel}">
                                            <TextBlock Margin="8,4"
                                                       Text="{Binding Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </Border>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Actors -->
                        <Grid Grid.Row="5"
                              Margin="0 4 0 10"
                              Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontFamily="Calibri"
                                       FontSize="20"
                                       Text="بازیگران"
                                       Margin="2 0 0 10 " />

                            <Border Grid.Row="1"
                                    Padding="16"
                                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="8,8,8,8">
                                <ui:ListView Grid.Row="1"
                                             MaxHeight="300"
                                             x:Name="lst_act"
                                             ItemsSource="{Binding ViewModel.ActorList, Mode=TwoWay}"
                                             SelectionMode="Multiple">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type actModels:ActorsListViewModel}">
                                            <Grid Margin="8,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="25"
                                                        Grid.RowSpan="2"
                                                        Width="80"
                                                        Height="80"
                                                        Margin="6"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path, Mode=OneWay}" />
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="1"
                                                           Margin="12,6,0,0"
                                                           FontWeight="Bold"
                                                           Text="{Binding Name, Mode=OneWay}" />
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="12,0,0,6"
                                                           Text="{Binding NickName, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </Border>
                        </Grid>
                        <!--#endregion-->

                        <Button Grid.Row="6"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="16"
                                Padding="30 4"
                                x:Name="Btn_submit"
                                FontFamily="Calibri"
                                Click="Btn_submit_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            افزودن
                        </Button>


                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
