MoviesProj/Views/Pages/DashboardPage.xaml

<Page
    x:Class="MoviesProj.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoviesProj.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Border Grid.Row="1"
            Margin="-10 30 -10 30"
            Padding="0"
            CornerRadius="9"
            BorderBrush="#D6D5D5"
            BorderThickness="0.4">
        <Border.Background>
            <SolidColorBrush Color="Gray"
                             Opacity="0.08" />
        </Border.Background>
        <Grid Margin="7 7 7 7">

            <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                             VirtualizingPanel.CacheLengthUnit="Item">
                <ui:CardAction Grid.Row="0"
                               Grid.Column="0"
                               Margin="12,12,0,0"
                               Padding="0"
                               Width="235"
                               VerticalAlignment="Stretch"
                               CommandParameter="BasicInput"
                               IsChevronVisible="False">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Margin="5" 
                                CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.08"/>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" 
                                        Margin="7.5 10 7.5 0">
                                <ui:SymbolIcon Symbol="MoviesAndTv20" 
                                           Width="40" 
                                           Height="40" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40"/>
                                <TextBlock Margin="0 10 "
                                       FontSize="13"
                                       Text="نام کارگردان"
                                       HorizontalAlignment="Center"
                                       FontFamily="calibri"
                                       VerticalAlignment="Center"
                                       FlowDirection="RightToLeft" />

                            </StackPanel>
                        </Border>
                        
                        <Border Margin="5" 
                                Grid.Column="1"
                                CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.08"/>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="7.5 10 7.5 0">
                                <Border CornerRadius="90" 
                                        Width="40"
                                        Height="40">
                                    <TextBlock Text="امتیاز"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="calibri"></TextBlock>
                                </Border>
                                <ui:RatingControl Grid.Column="1"
                                                  FontSize="12"
                                                  Grid.Row="2"
                                                  Margin=" 0 0 "
                                                  IsEnabled="False"
                                                  FlowDirection="LeftToRight"
                                                  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Margin="5" 
                                Grid.Column="2"
                                CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.08"/>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="7.5 10 7.5 0">
                                <ui:SymbolIcon Symbol="CalendarRtl16" 
                                           Width="40" 
                                           Height="40" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40"/>

                                <TextBlock Margin="0 10"
                                                   FontSize="13"
                                                   Text="سال ساخت"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="calibri"
                                                   VerticalAlignment="Center"
                                                   FlowDirection="RightToLeft"/>

                            </StackPanel>
                        </Border>

                        <Border Margin="5 4 5 5" Grid.Row="1" Grid.ColumnSpan="3" Width="225" Height="152" CornerRadius="9">
                            <Border.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.08"/>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border CornerRadius="15" Margin="8 8 8 4">
                                    <Border.Background >
                                        <ImageBrush ImageSource="/Assets/Background.png"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Row="1" 
                                           HorizontalAlignment="Center"
                                           FontFamily="calibri" 
                                           Margin="0 0 0 12"
                                           Text="عنوان فیلم"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ui:CardAction>
            </ui:VirtualizingItemsControl>
        </Grid>
    </Border>
</Page>