MoviesProj/Views/Pages/MoviesPage.xaml

<Page x:Class="MoviesProj.Views.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MoviesProj.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      
      Title="MoviesPage" Margin="-43 0">


    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background1.png" ></ImageBrush>


    </Page.Background>
    <Grid>

        <Border Opacity=".7" CornerRadius="15" Margin="40" Background="Black">

            <Border.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Border.Effect>

        </Border>
        <Border  Margin="57" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:SymbolIcon Symbol="Circle16" 
                               Filled="True" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="6"
                               Foreground="#FF949494"/>
                <ui:SymbolIcon Grid.Column="5"
                               Symbol="Circle16"
                               Filled="True" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" 
                               FontSize="6"
                               Foreground="#FF949494"/>
                <ui:SymbolIcon Grid.Column="5"
                               Grid.Row="1"
                               Symbol="Circle16"
                               Filled="True"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" 
                               FontSize="7"/>
                <ui:SymbolIcon Grid.Row="1"
                               Symbol="Circle16"
                               Filled="True" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom" 
                               FontSize="7"/>
                <Grid Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4" 
                      Margin="0 15 0 0"
                      FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 0 0 10">
                        <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="عنوان فیلم"
                                       Margin="4 0 0 0 " />
                        <ui:TextBox TextAlignment="Center"
                                     FontSize="15"
                                     Margin="0 4 0 0 "
                                     FontFamily="Calibri" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Margin="0 10 10 10">
                        <ui:TextBox TextAlignment="Center"
                                     FontSize="15"
                                     PlaceholderText="سال ساخت"
                                     Margin="0 4 0 0 "
                                     FontFamily="Calibri" />
                    </StackPanel>
                    <StackPanel  Grid.Row="1" 
                                 Grid.Column="1"
                                Margin="10 10 10 10">
                        <ui:TextBox TextAlignment="Center"
                                FontSize="15"
                                Text="امتیاز"
                                IsEnabled="False"
                                Margin="0 4 0 0 "
                                FontFamily="Calibri" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Grid.Column="2"
                                Margin="10 10 0 10">
                        <ui:TextBox TextAlignment="Center"
                                     FontSize="15"
                                     PlaceholderText="کارگردان"
                                     Margin="0 4 0 0 "
                                     FontFamily="Calibri" />
                    </StackPanel>
                    <ui:RatingControl Grid.Column="1" 
                                      Grid.Row="2"
                                      Margin="0 8 0 10 "
                                      FlowDirection="LeftToRight"
                                      HorizontalAlignment="Center"/>

                    <Grid Grid.Row="3"
                              Margin="0 4 0 10"
                              Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       FontFamily="Calibri"
                                       FontSize="15"
                                       Text="ژانر"
                                       Margin="2 0 0 4 " />
                        <StackPanel>
                            <ui:ListView Grid.Row="1" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ui:ListView.View>
                                    <ui:GridView>
                                        <GridViewColumn Header="Last Name"/>
                                        <GridViewColumn Header="Last Name"/>
                                        <GridViewColumn Header="Last Name"/>
                                    </ui:GridView>
                                </ui:ListView.View>
                            </ui:ListView>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4"
                              Margin="0 4 0 10"
                              Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       FontFamily="Calibri"
                                       FontSize="15"
                                       Text="بازیگران"
                                       Margin="2 0 0 4 " />
                        <ui:TextBox Grid.Row="1"
                                        FontSize="15"
                                        TextAlignment="Center"
                                        TabIndex="6"
                                        TextWrapping="Wrap"
                                        FontFamily="Calibri" />
                    </Grid>


                </Grid>
            </Grid>
        </Border>
    </Grid>

</Page>
