MoviesProj/Views/Pages/UpdateMoviePage.xaml

<Page x:Class="MoviesProj.Views.Pages.UpdateMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MoviesProj.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:UpdateMoviePage,
                                  IsDesignTimeCreatable=False}"
      xmlns:models="clr-namespace:DomainShared.ViewModels.Genres;assembly=DomainShared"
      xmlns:catModels="clr-namespace:DomainShared.ViewModels.Categuries;assembly=DomainShared"
      xmlns:actModels="clr-namespace:DomainShared.ViewModels.Actors;assembly=DomainShared"
      mc:Ignorable="d"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UpdateMoviePage">

    <Border CornerRadius="9 0 0 0">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Background1.png"
                        Stretch="UniformToFill"></ImageBrush>

        </Border.Background>

        <Grid>
            <Border  CornerRadius="15"
                     Margin="40">
                <Border.Effect>
                    <BlurEffect Radius="10"
                                KernelType="Gaussian" />
                </Border.Effect>
                <Border.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity=".8" />
                </Border.Background>
            </Border>
            <Border  Margin="57">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:SymbolIcon Symbol="Circle16"
                                   Filled="True"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="6"
                                   Foreground="#FF949494" />
                    <ui:SymbolIcon Grid.Column="5"
                                   Symbol="Circle16"
                                   Filled="True"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontSize="6"
                                   Foreground="#FF949494" />
                    <ui:SymbolIcon Grid.Column="5"
                                   Grid.Row="1"
                                   Symbol="Circle16"
                                   Filled="True"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="6"
                                   Foreground="#FF949494" />
                    <ui:SymbolIcon Grid.Row="1"
                                   Symbol="Circle16"
                                   Filled="True"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="6"
                                   Foreground="#FF949494" />
                    <Grid Grid.Column="1"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="4"
                          Margin="0 15 0 0"
                          FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.ColumnSpan="3"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 10">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="عنوان فیلم"
                                       Margin="4 0 0 0 " />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="15"
                                        Margin="0 4 0 0 "
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Margin="0 10 10 10">
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="15"
                                        PlaceholderText="سال ساخت"
                                        Margin="0 4 0 0 "
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel  Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="10 10 10 10">
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="15"
                                        Text="امتیاز"
                                        IsEnabled="False"
                                        Margin="0 4 0 0 "
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="10 10 0 10">
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="15"
                                        PlaceholderText="کارگردان"
                                        Margin="0 4 0 0 "
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <ui:RatingControl Grid.Column="1"
                                          Grid.Row="2"
                                          Margin="0 8 0 10 "
                                          FlowDirection="LeftToRight"
                                          HorizontalAlignment="Center" />

                        <Grid Grid.Row="3"
                              Margin="0 4 0 10"
                              Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0"
                                       FontFamily="Calibri"
                                       FontSize="15"
                                       Text="ژانر"
                                       Margin="2 0 0 10 " />
                            <Border Grid.Row="1"
                                    Padding="16"
                                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="8,8,8,8">
                                <ui:ListView MaxHeight="200"
                                            ItemsSource="{Binding ViewModel.GenreList, Mode=OneWay}"
                                         SelectedValue="{Binding ViewModel.GenreList, Mode=OneWay}"
                                             SelectionMode="Multiple">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:GenresListViewModel}">
                                            <TextBlock Margin="8,4"
                                                       Text="{Binding Titele, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4"
                              Margin="0 4 0 10"
                              Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontFamily="Calibri"
                                       FontSize="15"
                                       Text="بازیگران"
                                       Margin="2 0 0 4 " />


                            <Border Grid.Row="1"
                                    Padding="16"
                                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="8,8,8,8">

                                <ui:ListView Grid.Column="1"
                                             d:ItemsSource="{d:SampleData ItemCount=2}"
                                         ItemsSource="{Binding ViewModel.ActorList}"
                                             SelectionMode="Multiple">
                                    <ui:ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type actModels:ActorsListViewModel}">
                                            <Grid Margin="8,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="25"
                                                        Grid.RowSpan="2"
                                                        Width="80"
                                                        Height="80"
                                                        Margin="6"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path, Mode=OneWay}" />
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="1"
                                                           Margin="12,6,0,0"
                                                           FontWeight="Bold"
                                                       Text="{Binding Name, Mode=OneWay}" />
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="12,0,0,6"
                                                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                                       Text="{Binding NickName, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </Border>
                        </Grid>

                        <Button Grid.Row="5"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="16"
                                Padding="30 4"
                                x:Name="Btn_submit"
                                FontFamily="Calibri"
                                VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ثبت" />
                                <TextBlock Text=" (F1)"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Foreground="#FFA3A3A3" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
